<!--Change from search bar to video upload-->

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
* {box-sizing: border-box;}

/* body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.project_title {
  width: 100%;
  text-align: center;
}

.container {
  display: flex;
  align-items: center;
  height: 100vh;
  
} */

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Set the height of the body to 100% viewport height */
  background-image: url("../static/background2.jpg");
}

.project_title {
  margin-top: 20px;
  text-align: center;
  color: white;
  text-shadow: 8px 8px 4px rgba(0, 0, 0, 0.4);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  /* background-color: #f2f2f2; */
  background-color: rgba(242, 242, 242, 0.5);
  padding: 20px;
  border-radius: 5px;
  color: white;
}

.upload_form {
  margin-top: 20px;
  text-align: center;
}

form input[type="file"] {
  margin-top: 20px;
  margin-bottom: 20px;
}
</style>
</head>
<body>

  
  <div class="project_title">
    <h1> Fire Detection </h1>
  </div>
  <div class="container">
<!-- <div class="topnav"> -->
  <!-- <a class="active" href="#home">Home</a> -->
  <!-- <div class="search-container"> -->
     <!-- <form action = "http://localhost:5000/" method = "post">
      <input type="text" placeholder="Search" name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form> -->
<div class="upload_form">
    <form action="/" enctype="multipart/form-data" method="POST"> <!--new-->
      <input type="file" name="uploaded_file">
      <!-- <input type="submit" value="Upload"> -->
      
      <input class="btn btn-primary btn-block" type="submit" value="Upload"/>
    
    </form>
    <h2 style="margin-top: 20px; text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);">{{ final_pred }}</h2>
    <img src="{{ img_path }}" width="300">
  </div>
</div>
  <!-- </div> -->
<!-- </div> -->



</body>
</html>


